version: '3.1'

services:
  members:
    image: ritsse/sse-member:latest
    networks:
      - external
    deploy:
      replicas: 1
      labels:
       - "traefik.backend=memebers_dev"
       - "traefik.frontend.rule=Host:ssedev.se.rit.edu;PathPrefix:/members"
       - "traefik.port=5000"
       - "traefik.enable=true"
       - "traefik.weight=0"
       - "traefik.docker.network=external"
       - "traefik.backend.loadbalancer.sticky=true"
       - "traefik.backend.loadbalancer.swarm=true"

networks:
  external:
    external: true
